apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistant-volume-claim
spec:
  storageClassName: persistant-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi